# winsim

./: pom.xml
assertion/: .gitignore  pom.xml
assertion/src/main/java/com/lugew/winsim/assertion/: Assertions.java
assertion/src/main/java/com/lugew/winsim/assertion/exception/: AssertionException.java
assertion/src/test/java/com/lugew/winsim/assertion/: AssertionsSpecification.java
code-generator/: pom.xml
controller/: pom.xml
controller/src/main/java/com/lugew/winsim/controller/: AbstractController.java
demo/: .gitignore  build.gradle
demo/src/main/java/com/lugew/demo/: DemoApplication.java
demo/src/test/java/com/lugew/demo/: DemoApplicationTests.java
entity/src/main/java/com/lugew/winsim/entity/validator/: GetList.java  GetListPage.java
example/src/main/java/com/lugew/winsim/example/controller/: HibernateValidatorController.java  ValidatedController.java
example/src/main/java/com/lugew/winsim/example/entity/: HibernateValidator.java  User.java  Validated.java
example/src/test/java/com/lugew/winsim/example/controller/: AbstractControllerSpecification.java  HibernateValidatorControllerSpecification.java
example/src/test/java/com/lugew/winsim/example/validation/aspect/: ValidatedAspectSpecification.java
wu-neng/: pom.xml
wu-neng/src/main/java/com/lugew/winsim/wuneng/: WuNengApplication.java
wu-neng/src/test/java/com/lugew/winsim/wuneng/: WuNengApplicationTests.java
